# 2111033 艾明旭 计算物理第八次作业



#### 第四题第一问：

代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-16-15-57-08-image.png)

结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-16-15-57-28-image.png)

#### 第四题第二问：

代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-16-15-58-11-image.png)

结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-16-15-58-06-image.png)

#### 第五题：

代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-16-15-59-52-image.png)

结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-16-16-03-55-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-16-16-05-26-第五题结果.jpg)


