# 2111033艾明旭计算物理第七次作业

第一题

代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-03-09-37-16-image.png)
![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-03-09-19-15-image.png)

结果展示

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-03-09-37-29-image.png)

第二问

代码

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-03-09-24-50-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-03-09-25-00-image.png)

结果展示

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-03-09-38-13-向后差分.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-03-09-38-29-中央差分.png)
