# 2111033

# 艾明旭

# 第五次作业

#### 1.绘制cos(x)+2sin(x)的函数图像

代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-09-24-59-image.png)

结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-09-27-30-1.png)

#### 2.matlab数学式化简

代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-09-26-49-image.png)

结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-09-37-51-image.png)

#### 3.matlab符号表示式的运算

符号：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-09-38-22-image.png)

结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-09-40-09-image.png)

#### 4.matlab的taylor展开

代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-09-43-51-image.png)

结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-09-43-33-image.png)

#### 5.练习

代码如下：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-10-07-40-image.png)

结果如下：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-10-08-09-5.1.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-10-08-15-5.2.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-10-08-25-5.3.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-10-08-42-5.4.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-27-10-08-51-5.5.png)


