# 姓名：艾明旭

# 学号：2111033

### 第一问

f1(x)的函数定义

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-12-17-image.png)

求根的近似值代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-12-54-image.png)

最终的计算结果如下：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-14-27-image.png)

函数在[2，3]区间内的图像：

![](D:\dasanxia\jisuanwuli\third_homework\untitled.png)

### 第二题：

f_2 函数定义代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-15-31-image.png)

求根的近似值的代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-17-20-image.png)

运行得到的结果如下

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-15-22-image.png)

得到的函数图像如下所示：

![](D:\dasanxia\jisuanwuli\third_homework\2.png)

### 第三题：

f_3 函数定义代码:

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-22-32-image.png)

求根的近似值的代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-23-25-image.png)

运行结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-23-56-image.png)

函数在区间[0,1.5]之间的图像：

![](D:\dasanxia\jisuanwuli\third_homework\3.png)

### 第四题：

f_4_1 函数定义代码:

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-27-11-image.png)

f_4_2 函数定义代码:

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-27-50-image.png)

f_4_3 函数定义代码:

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-28-03-image.png)

求三个函数最小正根近似值的代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-29-01-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-29-11-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-29-18-image.png)

运行结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-13-09-29-45-image.png)

f_4_1 函数在区间[1,2]的图像：

![](D:\dasanxia\jisuanwuli\third_homework\4.1.png)

f_4_2 函数在区间[0,2𝜋]的图像：

![](D:\dasanxia\jisuanwuli\third_homework\4.2.png)

f_4_3 函数在区间[0,2]的图像：

![](D:\dasanxia\jisuanwuli\third_homework\4.1.png)

### 总结

本次实验，我学会了如何利用matlab求取指定函数在某点的近似根，以及使用插值法求根的近似值，利用matlab求解非线性方程的实根。我在matlab的使用上日益熟练，也逐渐掌握了基本的matlab技能。
