# 学号：2111033

# 姓名：艾明旭

# 计算物理第十一次作业

第一题

代码

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-14-42-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-15-04-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-15-20-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-15-33-image.png)

第一题结果

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-16-24-1.1.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-16-40-1.2.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-16-52-1.3.png)



![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-17-01-1.4.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-17-11-1.png)

第二题代码

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-31-28-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-31-37-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-17-32-image.png)

第二题结果

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-31-00-2.png)

第三题代码

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-31-49-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-32-01-image.png)

第三题结果

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-05-08-10-32-16-3.png)


