# 2111033艾明旭第四次作业

### 第一题代码

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-20-10-11-32-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-20-10-11-43-image.png)

### 第一题结果

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-20-10-12-06-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-20-10-12-20-image.png)

### 第二题代码

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-20-10-12-49-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-20-10-13-01-image.png)

### 第二题结果

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-03-20-10-13-27-image.png)


