# 2111033艾明旭第六次作业

### f函数

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-11-18-image.png)

### 第一题

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-11-36-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-16-19-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-16-44-image.png)

### 结果展示：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-17-49-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-15-57-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-18-17-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-18-50-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-19-08-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-19-57-image.png)

### 第二题代码：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-22-22-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-22-38-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-22-48-image.png)

### 结果展示：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-22-11-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-25-12-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-25-37-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-25-55-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-26-12-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-10-09-26-27-image.png)


