# 2111033艾明旭第九次实验

第一题

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-09-52-57-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-09-53-05-image.png)

结果
![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-09-53-29-1.png)

第二题

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-09-55-21-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-09-55-33-image.png)

结果：

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-09-55-51-2.png)




