# 2111033艾明旭第十次作业

第一题

代码

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-10-02-20-image.png)

结果

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-10-01-50-1.png)

第二题
代码

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-10-02-53-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-10-03-09-image.png)

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-10-03-27-image.png)

部分结果

![](C:\Users\86151\AppData\Roaming\marktext\images\2024-04-28-10-03-49-2.png)


